+++
title="圏論への入門 圏論とは"
date="2023-01-29T19:59:09+09:00"
categories = ["engineering"]
tags = ["math", "category_theory"]
thumbnail = ""
+++

こんにちは、{{< exlink href="https://twitter.com/kz_morita" text="@kz_morita" >}}です。

前から気になっていた圏論について、{{< exlink href="https://gihyo.jp/book/2019/978-4-297-10723-9" text="『圏論の道案内』" >}} という本を読み始めました。

学んだことなどをメモがてら書いていきます。

## 圏論について

圏論は、圏とよばれる矢印からなるシステムについての学問という理解です。

圏 (Category) は、対象 (object) と 射 (arrow) からなります。

### 圏の構成要素

対象 A, B と A から B への射 を f とすると以下のように表記することができます。

$$
B \xleftarrow f A
$$

A のことを、射f の `域 (domain)` といい、B のことを、射f の `余域 (codomain)` といい以下のように表記できます。

$$
A = dom(f),  B = cod(f)
$$

### 射の合成

圏の定義として、射 $f, g$ で $cod(f) = dom(g)$ であれば、$dom(f)$ から $cod(g)$ 射が一意に存在します。

もうちょっと砕いて説明すると、射 f の 終点 = 射 g の始点 であるならば、


\begin{matrix}
a & b\cr
 & d
\end{matrix}



\begin{eqnarray}
A\times A\times A  @>>>  A\times A \\
@VVV                     @VVV \\
A\times A          @>>>  A
\end{eqnarray}


\begin{CD}
A @>{f}>> B \\\\
@V{g}VV {\large\circlearrowright} @VV{h}V \\\\
C @>>{k}> D
\end{CD}

### 
